//postgres {
//  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//  properties = {
//    driver = "slick.driver.PostgresDriver$"
////    url = "postgres://user:pass@host/dbname" // DATABASE_URL
//  }
//}
